# Caddy config.
export REEF_PORT=3000

# Database config.
export REEF_DB_USERNAME=reef
export REEF_DB_PASSWORD=password
export REEF_DB_NAME=reef
export REEF_DB_HOST=localhost
# Postgres default
export REEF_DB_PORT=5432

export POSTGRESQL_URL="postgres://${REEF_DB_USERNAME}:${REEF_DB_PASSWORD}@${REEF_DB_HOST}:${REEF_DB_PORT}/${REEF_DB_NAME}?sslmode=disable"

# Manager config.
export REEF_MANAGER_PORT=3001
export REEF_LOG_LEVEL=TRACE

export REEF_TEMPLATES_PATH=./job_templates
export REEF_DATASETS_PATH=./datasets
export REEF_COMPILER_CACHE_PATH=./compiler_cache

# Compiler config.
export REEF_COMPILER_PORT=3002
export REEF_COMPILER_IP=localhost

# Frontend dev config.
export REEF_NEXTJS_PORT=3003
export REEF_DEV_PORT=9000
