export REEF_TEMPLATES_PATH=./example_job_templates/
export REEF_ADMIN_TOKEN=secret-here
export REEF_JOB_MAX_RUNTIME_SECS=1000
export REEF_SESSION_SECRET="secret-here"
# A JSON array of node names that should not receive any jobs.
export REEF_NODES_BLACKLIST=["blacklist-here"]
