# Database config.
export REEF_DB_USERNAME=reef
export REEF_DB_PASSWORD=127.0.0.1
export REEF_DB_HOST=localhost
export REEF_DB_PORT=3213
export REEF_DB_PORT_DEV=3214
export REEF_DB_NAME=reef

# Webserver config.
export REEF_LOG_LEVEL=TRACE

export POSTGRESQL_URL="postgres://$REEF_DB_USERNAME:$REEF_DB_PASSWORD@$REEF_DB_HOST:$REEF_DB_PORT/$REEF_DB_NAME?sslmode=disable"
